[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ultraviolet]
command=/home/uvuser/.uv/bin/uv server --no_static --address "0.0.0.0:3000"
directory=/home/uvuser
user=uvuser
environment=HOME="/home/uvuser"
autostart=true
autorestart=true
stdout_logfile=/var/log/uv.log
stderr_logfile=/var/log/uv.err.log
